server.port=${PORT:8090}
logging.level.org.hibernate.SQL=debug
spring.aplication.name=TimeForge-Challenge

spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://database-1.cixynopzsajz.us-east-2.rds.amazonaws.com:5432/database-1
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=federico
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

